<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap</title>
    <link rel="stylesheet" href="styleloginregister.css">
</head>
<body style="background-image: url('image1.jpg');
height: 100% auto;
width: 100% auto;
background-position: center auto;
background-repeat: no-repeat;
background-size: cover;">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <b>Online Shopping</b>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
              <li><a href="bootStraphome.html">Home</a></li>
              <li><a href="bootStrapabout.html">About</a></li>
              <li><a href="bootStrapservices.html">Services</a></li>
              <li><a href="bootStraplogin.html">Login</a></li>
              <li><a href="bootStrapregister.html">Register</a></li>
              <a class="icon" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a class="icon" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
              <a class="icon" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            </ul>
        </div>
      </div>


      <div class="wrapper">
        <h1>Login</h1>
        <p>please fill-up the form</p>
        <form action="login" method="post">
          <input type="text" name="username" id="username" placeholder="Enter username" required>
          <input type="password" name="password" id="password" placeholder="Password">
          <p class="forget">
            <a href="#">Forget Password?</a>
          </p>
          <button input type="submit" class="submit">Login</button>
        </form>
        <p class="view">
          <h4>----------- or -----------</h4>
        </p>
        <div class="icons">
          <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="not-member">
          <a href="bootStrapregister.html">Create Account</a>
        </div>
      </div>


</body>
</html>