<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap</title>
    <link rel="stylesheet" href="styleloginregister.css">
</head>
<body style="background-image: url('image1.jpg');
height: 100% auto;
width: 100% auto;
background-position: center auto;
background-repeat: no-repeat;
background-size: cover;">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <b>Online Shopping</b>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
              <li><a href="bootStraphome.html">Home</a></li>
              <li><a href="bootStrapabout.html">About</a></li>
              <li><a href="bootStrapservices.html">Services</a></li>
              <li><a href="bootStraplogin.html">Login</a></li>
              <li><a href="bootStrapregister.html">Register</a></li>
              <a class="icon" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a class="icon" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
              <a class="icon" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            </ul>
        </div>
      </div>



      <div class="wrapper">
        <h1>Create Account</h1>
        <p>Please fillup the form</p>
        <form action="registration" method="post">
          <input type="text" name="firstname" id="firstname" placeholder="Enter your Firstname" required>
          <input type="text" name="Lastname" id="Lastname" placeholder="Enter your Lastname" required>
          <input type="email" name="email" id="email" placeholder="Enter your Email" required>
          <input type="text" name="username" id="username" placeholder="Create Username" required>
          <input type="password" name="password" id="password" placeholder="Create Password">
          <input type="text" name="contact" id="contact" placeholder="Personal No.">
        <div class="radio-container">
          <input type="radio" id="male" name="gender">
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender">
          <label for="female">Female</label>
          <input type="radio" id="other" name="gender">
          <label for="other">Other</label>
        </div>
          <input type="text" name="address" id="address" placeholder="Enter your Address">
          <input type="date" name="dob" id="dob">
          <select name="language" id="language">
            <option value="">Select language</option>
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Hindi">Hindi</option>
            <option value="Arabic">Arabic</option>
            <option value="Russian">Russian</option>
          </select>
          <button input type="submit" class="submit">Register</button>
          <button input type="reset" class="reset">Clear Form</button>
          </form>




</body>
</html>