<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body style="background-image: url('image1.jpg');
height: 100% auto;
width: 100% auto;
background-position: center auto;
background-repeat: no-repeat;
background-size: cover;">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <b>Online Shopping</b>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
              <li><a href="bootStraphome.html">Home</a></li>
              <li><a href="bootStrapabout.html">About</a></li>
              <li><a href="bootStrapservices.html">Services</a></li>
              <li><a href="bootStraplogin.html">Login</a></li>
              <li><a href="bootStrapregister.html">Register</a></li>
              <a class="icon" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a class="icon" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
              <a class="icon" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            </ul>
        </div>
      </div>
      <div class="main_content">
        <div class="header"></div>  
        <div class="info">
          <div></div>
          <div></div>
          <div></div>
      </div>
    </div>
</div>

</body>
</html>