<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body style="background-image: url('image1.jpg');
height: 100% auto;
width: 100% auto;
background-position: center auto;
background-repeat: no-repeat;
background-size: cover;">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <b>Online Shopping</b>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
              <li><a href="bootStraphome.html">Home</a></li>
              <li><a href="bootStrapabout.html">About</a></li>
              <li><a href="bootStrapservices.html">Services</a></li>
              <li><a href="bootStraplogin.html">Login</a></li>
              <li><a href="bootStrapregister.html">Register</a></li>
              <a class="icon" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a class="icon" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
              <a class="icon" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            </ul>
        </div>
      </div>
      <div class="main_content">
        <div class="header">From wikipedia</div>  
        <div class="info">
          <div><p>A typical online store enables the customer to browse the firm's range of products and services, view photos or images of the products, along with information about the product specifications, features and prices. Online stores usually enable shoppers to use "search" features to find specific models, brands or items.</p></div>
          <div><p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. As of 2020, customers can shop online using a range of different computers and devices, including desktop computers, laptops, tablet computers and smartphones.</p></div>
          <div><p>An online shop evokes the physical analogy of buying products or services at a regular "bricks-and-mortar" retailer or shopping center; the process is called business-to-consumer (B2C) online shopping. When an online store is set up to enable businesses to buy from another businesses, the process is called business-to-business (B2B) online shopping. A typical online store enables the customer to browse the firm's range of products and services, view photos or images of the products, along with information about the product specifications, features and prices.</p></div>
      </div>
    </div>
</div>

</body>
</html>