* {
    box-sizing: border-box;
  }
  






  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
  *{
   margin: 0;
   padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    background: #bebebe;
  }
  .wrapper{
    width: 500px;
    padding: 2rem 0 1rem 0;
    margin: 50px auto;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
  }
  h1{
    font-size: 3rem;
    color: #0026ff;
  }
  p{
     margin-bottom: 1.7rem;
  }
  form input{
   width: 85%;
   outline: none;
   border: none;
   background: #e0e0e0;
   padding: 12px 14px;
   margin-bottom: 10px;
   border-radius: 10px;
  }
  .forget{
    text-align: right;
    font-size: 0.9rem;
    margin: 0rem 3rem 0 0 ;
  }
  .forget a{
    text-decoration: none;
    color: #ff0000;
  }
  button{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 85%;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  button:hover{
    background: rgba(0, 0, 0, 0.767);
  }
  .view{
    font-size: 0.8rem;
    margin-top: 1.5rem;
  }
  .radio-container {
    font-size: 15px;
    padding: 10px;
  }
  input[type="radio"] {
   display: none;
  }
  label {
    position: relative;
    cursor: pointer;
    padding-right: 50px;
  }
  label:nth-last-child(1) {
    padding-right: 0;
  }
  label::before {
    content: "";
    border: 2px solid #222;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: -5px 1px;
    margin-left: 0;
    border-radius: 50%;
  }
  label::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 15px;
    height: 15px;
    background: rgba(34, 34, 34, 0);
    left: 4px;
    top: 5px;
    margin: -5px 1px;
    margin-left: 0;
    border-radius: 50%;
    transition: all 0.4s;
  }
  input[type="radio"]:checked + label::after {
    background: rgba(34, 34, 34, 1);
  }
  .icons i{
    color: #07001f;
    padding: 00.8rem 1.5rem;
    border-radius: 10px;
    margin-left: .9rem;
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid #000000;
  }
  .not-member{
    font-size: 1rem;
    margin-top: 1.4rem;
  }
  .not-member a{
    color: rgb(255, 0, 0);
    text-decoration: none;
  }
  a:hover{
     text-decoration: underline;
  }









  body {
    margin: 10px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 65px;
    width: 100%;
    background-color: #000000;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 40px;
    color: rgb(255, 255, 255);
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    background-color: #c26b07;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  .nav > .nav-links > ul li a{
    display: block;
    padding: 0 8px;
    color: rgb(255, 255, 255);
    line-height: 55px;
    font-size: 18px;
    text-decoration: none;

  }
  .nav > .nav-links > ul{
    padding: 0;
    margin-top: 5px;
    list-style: none;
    position: relative;
    
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color: #000000;
    
    
  }
  .nav > .nav-links > ul li:hover{
      background-color: #c26b07;
      border-radius: 5px;
  }
  
  .nav > #nav-check {
    display: none;
  }

 .nav .nav-links ul a.icon{
 margin-left: 0px;
 margin-right: 10px;
 }

 .nav .nav-links ul a i{
    background-color: #ffffff;
    border-radius: 50px;
    padding: 7px;
    margin-left: 5px;
 }

  
  @media (max-width:750px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 60px;
      height: 50px;
      padding: 20px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);

      
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 30px;
      height: 12px;
      border-top: 2px solid #c26b07;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: rgb(36, 36, 36);
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > ul li a {
      display: block;
      width: 100%;
    }




    .wrapper .main_content{
      width: 100%;
      margin-left: 200px;
    }
    
    .wrapper .main_content .header{
      padding: 20px;
      background: #fff;
      color: #ffffff;
      border-bottom: 1px solid #e0e4e8;
    }
    
    .wrapper .main_content .info{
      margin: 20px;
      color: #ffffff;
      line-height: 25px;
    }
    
    .wrapper .main_content .info div{
      margin-bottom: 20px;
    }





    /* nav bar   */


    
      .nav > .nav-links > ul li{
        display: block;
        margin-bottom: 20px;
        padding: 0;
        background-color: #333;
         
      }
      .nav > .nav-links > ul li a{
          margin-left: 40%;
      }
      .nav .nav-links ul a.icon{
        margin-left: 45%;
        display: block;
        margin-bottom: 20px;
        
      
      }

    /*   */
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }